<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <BlazorEnableCompression>true</BlazorEnableCompression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.0" />
	</ItemGroup>

	<PropertyGroup>
		<BlazorEnableCompression>true</BlazorEnableCompression>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<BlazorWebAssemblyRemoveNonEssentialTimeZoneData>true</BlazorWebAssemblyRemoveNonEssentialTimeZoneData>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BlazorWebAssemblyLazyLoad>true</BlazorWebAssemblyLazyLoad>
	</PropertyGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Toxiq.WebApp.Client.Modules.Profile.dll" />
		<BlazorWebAssemblyLazyLoad Include="Toxiq.WebApp.Client.Modules.PostCreation.dll" />
		<BlazorWebAssemblyLazyLoad Include="Toxiq.WebApp.Client.Modules.Comments.dll" />
		<BlazorWebAssemblyLazyLoad Include="Toxiq.WebApp.Client.Modules.Notes.dll" />
		<BlazorWebAssemblyLazyLoad Include="Toxiq.WebApp.Client.Modules.Settings.dll" />
	</ItemGroup>
</Project>
