# Toxiq-WebApp-WASM

./: .gitmodules  CLAUDE.md  Toxiq.WebApp.Client.sln
Toxiq.WebApp.Client/: App.razor  Program.cs  Toxiq.WebApp.Client.csproj  _Imports.razor  appsettings.json
Toxiq.WebApp.Client/Components/: AuthStatus.razor  AuthenticationProvider.razor  CommentItem.razor  FormattedText.razor  LoadingSpinner.razor  Logo.razor  NotificationItem.razor  PostCard.razor  PrimaryButton.razor  ReplyCard.razor  ShareContextMenu.razor  SupportIcon.razor  ToxiqRightSidebar.razor  ToxiqSidebar.razor  UsernameInput.razor  VoteButtons.razor
Toxiq.WebApp.Client/Components/Chat/: ConversationCard.razor  ConversationList.razor  MessageBubble.razor  MessageInput.razor
Toxiq.WebApp.Client/Components/Comment/: CommentCollectionView.razor
Toxiq.WebApp.Client/Components/Core/: CollectionView.razor  EmptyStateDisplay.razor  FloatingActionButton.razor  InfiniteScrollView.razor  InitialLoadingDisplay.razor  LoadingIndicator.razor  LoadingSpinner.razor  Logo.razor  PrimaryButton.razor  SkeletonLoader.razor  ToxiqLogo.razor
Toxiq.WebApp.Client/Components/Feed/: FeedCollectionView.razor
Toxiq.WebApp.Client/Components/User/: UserCollectionView.razor
Toxiq.WebApp.Client/Extensions/: ChatServiceExtensions.cs  ServiceCollectionExtensions.cs
Toxiq.WebApp.Client/Helper/: InfiniteScrollRequest.cs
Toxiq.WebApp.Client/Layout/: MainLayout.razor  TopNavBar.razor  ToxiqRightSidebar.razor  ToxiqSidebar.razor
Toxiq.WebApp.Client/Pages/: ChangeUsername.razor  ChatPage.razor  CreatePostPage.razor  Debug.razor  EditProfile.razor  Home.razor  HomeFeed.razor  Login.razor  NotificationsPage.razor  PostView.razor  Setup.razor  SignalRConnectionDebug.razor  UserProfilePage.razor
Toxiq.WebApp.Client/Properties/: launchSettings.json
Toxiq.WebApp.Client/Services/Api/: ApiService.cs  CommentService.cs  NotesServiceImpl.cs  NotificationService.cs  OptimizedApiService.cs  PostService.cs  UserService.cs
Toxiq.WebApp.Client/Services/Authentication/: AuthenticationService.cs  Models.cs  (+4 more)
Toxiq.WebApp.Client/wwwroot/: index.html
(+44 files in other folders)
